<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DEEAF1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/app_title"
            android:textColor="#000037"
            android:textSize="24sp" />

        <Button
            android:id="@+id/SpotifyStreamer"
            style="@style/AppButton"
            android:background="@drawable/button_orange"
            android:onClick="launchApp"
            android:text="@string/selection1" />

        <Button
            android:id="@+id/ScoresApp"
            style="@style/AppButton"
            android:background="@drawable/button_orange"
            android:onClick="launchApp"
            android:text="@string/selection2" />

        <Button
            android:id="@+id/LibraryApp"
            style="@style/AppButton"
            android:background="@drawable/button_orange"
            android:onClick="launchApp"
            android:text="@string/selection3" />

        <Button
            android:id="@+id/BuildItBigger"
            style="@style/AppButton"
            android:background="@drawable/button_orange"
            android:onClick="launchApp"
            android:text="@string/selection4" />

        <Button
            android:id="@+id/XyzReader"
            style="@style/AppButton"
            android:background="@drawable/button_orange"
            android:onClick="launchApp"
            android:text="@string/selection5" />

        <Button
            android:id="@+id/Capstone"
            style="@style/AppButton"
            android:background="@drawable/button_red"
            android:onClick="launchApp"
            android:text="@string/selection6"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text=""
            android:textSize="24sp" />
    </LinearLayout>
</ScrollView>